{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raylib Project",
            "type": "shell",
            "command": "${workspaceFolder}/build_vscode.bat",
            "args": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Raylib Project (PowerShell)",
            "type": "shell",
            "command": "PowerShell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "${workspaceFolder}/src/output/main.exe",
            "group": "test",
            "dependsOn": "Build Raylib Project",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Only",
            "type": "shell",
            "command": "${workspaceFolder}/src/output/main.exe",
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Remove-Item -Path '${workspaceFolder}/src/output/main.exe' -Force -ErrorAction SilentlyContinue"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}